{
  "name": "japanese-study",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "latest",
    "@iconify-json/twemoji": "^1.2.5",
    "@nuxt/fonts": "latest",
    "@nuxt/icon": "latest",
    "@primeuix/themes": "latest",
    "@primevue/nuxt-module": "latest",
    "better-sqlite3": "^12.10.0",
    "nuxt": "latest",
    "primeicons": "latest",
    "primevue": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
